<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="author" content="Arthur Ferket">
    <title>Kip en ei</title>
</head>
<body>
<form action="#">
    <label for="selStaat">Staat van de kip:</label>
    <select name="selStaat" id="selStaat">
        <option value="kies">--- KIES ---</option>
        <option value="metEi">Met een ei</option>
        <option value="zonderEi">Zonder een ei</option>
    </select>
    <br>
    <br>
    <label for="txtLetter">Geef een letter:</label>
    <input type="text" name="txtLetter" id="txtLetter">
    <div id="img" class="hidden">
    </div>
    <p id="note"></p>
</form>

<script type="text/javascript" charset="utf-8" src="scripts/code.js"></script>
</body>
</html>